class Solution {
    static int singleElement(int[] arr, int N) {
        int result = 0;

        // Iterate through each bit position
        for (int i = 0; i < 32; i++) {
            // Count the number of set bits at the current position
            int count = 0;

            // Traverse the array and count set bits
            for (int j = 0; j < N; j++) {
                if ((arr[j] & (1 << i)) != 0) {
                    count++;
                }
            }

            // If the count is not a multiple of 3, then the unique element has a set bit at this position
            if (count % 3 != 0) {
                result |= (1 << i);
            }
        }

        return result;
    }

    public static void main(String[] args) {
        int[] arr = {3, 3, 3, 4, 4, 4, 5, 5, 5, 6};
        int N = arr.length;
        System.out.println(singleElement(arr, N));
    }
}
