class Solution
{
    
    ArrayList<Integer> search(String pat, String S)
    {
        ArrayList<Integer> result = new ArrayList<>();
        
        int M = pat.length();
        int N = S.length();
        
        for (int i = 0; i <= N - M; i++) {
            int j;
            
            for (j = 0; j < M; j++) {
                if (S.charAt(i + j) != pat.charAt(j)) {
                    break;
                }
            }
            
            if (j == M) {
                // Pattern found at index i+1
                result.add(i + 1);
            }
        }
        
        if (result.isEmpty()) {
            // Pattern not found
            result.add(-1);
        }
        
        return result;
    }
}
